digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<checking_status_no checking &le; 0.5<br/>gini = 0.42<br/>samples = 700<br/>value = [490, 210]<br/>class = Good>, fillcolor="#f0b78e"] ;
1 [label=<duration &le; 14.5<br/>gini = 0.487<br/>samples = 424<br/>value = [246, 178]<br/>class = Good>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<property_magnitude_real estate &le; 0.5<br/>gini = 0.418<br/>samples = 158<br/>value = [111, 47]<br/>class = Good>, fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label=<credit_amount &le; 1443.0<br/>gini = 0.483<br/>samples = 93<br/>value = [55, 38]<br/>class = Good>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 7 ;
10 [label=<residence_since &le; 1.5<br/>gini = 0.239<br/>samples = 65<br/>value = [56, 9]<br/>class = Good>, fillcolor="#e99559"] ;
2 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
17 [label=<savings_status_<100 &le; 0.5<br/>gini = 0.5<br/>samples = 266<br/>value = [135, 131]<br/>class = Good>, fillcolor="#fefbf9"] ;
1 -> 17 ;
18 [label=<personal_status_male single &le; 0.5<br/>gini = 0.426<br/>samples = 91<br/>value = [63, 28]<br/>class = Good>, fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
22 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 22 ;
25 [label=<installment_commitment &le; 2.5<br/>gini = 0.484<br/>samples = 175<br/>value = [72, 103]<br/>class = Bad>, fillcolor="#c3e2f7"] ;
17 -> 25 ;
26 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 26 ;
29 [label="(...)", fillcolor="#C0C0C0"] ;
25 -> 29 ;
32 [label=<other_payment_plans_none &le; 0.5<br/>gini = 0.205<br/>samples = 276<br/>value = [244, 32]<br/>class = Good>, fillcolor="#e89253"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<employment_4<=X<7 &le; 0.5<br/>gini = 0.454<br/>samples = 46<br/>value = [30, 16]<br/>class = Good>, fillcolor="#f3c4a3"] ;
32 -> 33 ;
34 [label=<purpose_radio/tv &le; 0.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = Good>, fillcolor="#f7d9c3"] ;
33 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 35 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 38 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Good>, fillcolor="#e58139"] ;
33 -> 41 ;
42 [label=<credit_history_delayed previously &le; 0.5<br/>gini = 0.129<br/>samples = 230<br/>value = [214, 16]<br/>class = Good>, fillcolor="#e78a48"] ;
32 -> 42 ;
43 [label=<credit_amount &le; 475.5<br/>gini = 0.093<br/>samples = 205<br/>value = [195, 10]<br/>class = Good>, fillcolor="#e68743"] ;
42 -> 43 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 44 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
43 -> 47 ;
50 [label=<installment_commitment &le; 3.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = Good>, fillcolor="#eda978"] ;
42 -> 50 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 51 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
50 -> 54 ;
}
